VITE_API_URL=https://localhost:5001/api
VITE_MESSAGE_URL=https://localhost:5001/messages
VITE_FRIENDS_URL=https://localhost:5001/friends

VITE_REDIRECT_URL=https://localhost:3000/auth-callback
VITE_GITHUB_CLIENT_ID=Ov23lig2V1dgySURnP8X
VITE_GOOGLE_CLIENT_ID=576039297392-ovbgjojn71gl5e96e718cqd42plgmkul.apps.googleusercontent.com